name: Roslynator Check

on:
  pull_request: {}

jobs:
  roslynator-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: weave

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.x"

      - name: Install Roslynator
        run: dotnet tool install -g roslynator.dotnet.cli

      - name: Add Roslynator to PATH
        run: echo "$HOME/.dotnet/tools" >> $GITHUB_PATH

      - name: Restore dependencies
        run: dotnet restore

      - name: x
        run: roslynator analyze "./weave.csproj"

      - name: Run Roslynator and Save Output
        run: |
          output=$(roslynator analyze "./weave.csproj")
          echo "Roslynator Output: $output" >> roslynator_output.txt

      - name: Comment PR with Roslynator Output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          output=$(cat roslynator_output.txt)
          gh pr comment --body "$output"
