name: Roslynator Check

on:
  pull_request: {}

jobs:
  roslynator-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: weave

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.x"

      - name: Install Roslynator
        run: dotnet tool install -g roslynator.dotnet.cli

      - name: Add Roslynator to PATH
        run: echo "$HOME/.dotnet/tools" >> $GITHUB_PATH

      - name: Restore dependencies
        run: dotnet restore

      - name: Run Roslynator and Encode Output
        continue-on-error: true
        run: |
          output=$(roslynator analyze "./weave.csproj")
          encoded_output=$(echo "$output" | base64 -w 0)
          echo "ENCODED_ROS_OUTPUT=$encoded_output" >> $GITHUB_ENV

      - name: Add PR Comment
        uses: mshick/add-pr-comment@v2
        with:
          message: ${{ env.ENCODED_ROS_OUTPUT }}
