name: Roslynator Check

on:
  pull_request: {}

jobs:
  roslynator-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: weave

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.x"

      - name: Install Roslynator
        run: dotnet tool install -g roslynator.dotnet.cli

      - name: Add Roslynator to PATH
        run: echo "$HOME/.dotnet/tools" >> $GITHUB_PATH

      - name: Restore dependencies
        run: dotnet restore

      - name: Run Roslynator and Capture Output
        continue-on-error: true # Allow next steps to run even if this fails
        run: |
          roslynator analyze "./weave.csproj" > roslynator_output.txt || echo "Roslynator failed" > roslynator_fail.txt

      - name: Comment PR if Roslynator Fails
        if: always() # This ensures that this step is executed regardless of the previous step's outcome
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ -f roslynator_fail.txt ]; then
            output=$(cat roslynator_output.txt)
            gh pr comment --body "$output"
            exit 1
          fi
